{
  "name": "adwati",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/postcss": "^4.3.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "next": "14.2.35",
    "onnxruntime-web": "^1.21.0",
    "pdf-lib": "^1.17.1",
    "pdf-lib-with-encrypt": "^1.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^4.3.2",
    "typescript": "^5"
  }
}
